# teams-migrate

./: README.md  TeamsMigrate.sln
TeamsMigrate/: App.config  Helpers.cs  Options.cs  Program.cs  TeamsMigrate.csproj
TeamsMigrate/Models/: Auth.cs  Combined.cs  MsTeams.cs  Slack.cs  User.cs
TeamsMigrate/Properties/: launchSettings.json
TeamsMigrate/Utils/: Auth.cs  Channels.cs  FileAttachments.cs  Files.cs  Groups.cs  Messages.cs  O365.cs  ProgressBar.cs  Users.cs
TeamsMigrate/ViewModels/: ExternalMessage.cs  SimpleMessage.cs  SimpleUser.cs
